@import "../../Style/mixin.scss";

.fun-facts {
  .card {
    box-shadow: unset;
    @media(max-width: 600px){
      p{
        font-size: 15px;
      }
    }
    @media(max-width: 600px){
      min-height: 100px;
    }
    img {
      width: 100%;
      height: 100%;

      @media(max-width: 900px) {
        width: auto;
        height: 133px;
      }
      @media(max-width: 581px) {
        height: 164px;
      }
      @media(max-width: 416px) {
        height: 117px;
      }
    }
  }

  h6 {
    font-size: 70px;
    line-height: 56px;

    span {
      line-height: 56px;
    }

    @media(max-width: 1100px) {
      font-size: 39px;
      line-height: 39px;

      span {
        line-height: 39px;
      }
    }

    @media(max-width: 600px) {
      font-size: 30px;
      line-height: 30px;

      span {
        line-height: 30px;
      }
    }
  }
}

.mission-vision {
  .card {
    img {
      min-height: 263px;
      @media(max-width: 900px) {
        min-height: auto;
        height: auto;
      }
      @media(max-width: 600px) {
        min-height: auto;
        height: auto;
      }
    }
  }
}

// core-value 
.core-value {
  img {
    width: 100%;

    @media(max-width: 1166px) {
      width: 60%;
    }

  }

  .lists-container {
    display: flex;

    @media(max-width: 600px) {
      display: block;
    }

    .item-list {
      width: 20%;
    }
  }
}

// group-companies
.group-companies {
  .companies {
    .card {
      padding: 17px;
      margin: 5px;
      box-shadow: unset;
      text-align: center;

      img {
        height: 70px;
      }
    }
  }

  .border-radius {
    @include borderRadius($radius: 16px);
  }
}

// leadership 
.leadership {
  .role {
    font-size: 14px;
    color: var(--black);
  }

  p {
    font-size: 19px;
    @media(max-width: 600px){
      font-size: 14px;
    }
  }
}

// corporate-philosophy
.corporate-philosophy {
  img {
    width: 88%;

    @media(max-width: 600px) {
      width: 100%;
    }
  }
}